# edusyncdb

./: .gitignore  LICENSE  default.txt  edusyncbackend.sln  make.info.config  make.py
API/: API.csproj  ApiInjector.cs  GenericActionController.cs  GenericController.cs  Program.cs  appsettings.Staging.json  appsettings.json
API/Attributes/: CaslAttribute.cs
API/Constant/: FileScope.cs  Role.cs
API/Controllers/: AcademicCalendarController.cs  AcademicProgramChairController.cs  AcademicProgramController.cs  AcademicTermController.cs  AccessGroupActionController.cs  AccessGroupController.cs  AccessListActionController.cs  AccessListController.cs  AccountGroupController.cs  AdmissionApplicantController.cs  AdmissionApplicantParentDetailsController.cs  AdmissionApplicationController.cs  AdmissionEducationalBackgroundController.cs  AdmissionEvaluationScheduleController.cs  AdmissionProgramRequirementController.cs  AdmissionScheduleController.cs  AdmissionScoreController.cs  AgencyController.cs  AuthController.cs  BuildingController.cs  BulletinCategoryController.cs  BulletinController.cs  BulletinScopeController.cs  CampusController.cs  CampusRegistrarController.cs  CampusSchedulerController.cs  ClearanceTagController.cs  ClearanceTypeController.cs  CollegeController.cs  CollegeDeanController.cs  CollegeDeanModuleController.cs  CourseController.cs  CourseCreditingController.cs  CourseFeeController.cs  CourseRequisiteController.cs  CourseToLearningObjectiveMappingController.cs  CurriculumController.cs  CurriculumDetailController.cs  CycleController.cs  EducationalQualityAssuranceAssessmentTypeController.cs  (+96 more)
API/Extensions/: SwaggerAuthorizeExtensions.cs
API/Middlewares/: SwaggerBasicAuthMiddleware.cs
API/Properties/: launchSettings.json
API/Utility/: AesEncrypt.cs
API/utils/: AesEncrypt.cs
APPLICATION/: APPLICATION - Backup.csproj  APPLICATION.csproj  AppInjector.cs  AppInjector.cs.bak
APPLICATION/IService/: IAcademicCalendarService.cs  IAcademicProgramChairService.cs  IAcademicProgramService.cs  IAcademicTermService.cs  IAccessGroupActionService.cs  IAccessGroupService.cs  IAccessListActionService.cs  IAccessListService.cs  IAccountGroupService.cs  IAdmissionApplicantFamilyDetailsService.cs  IAdmissionApplicantService.cs  IAdmissionApplicationService.cs  IAdmissionEducationalBackgroundService.cs  IAdmissionEvaluationScheduleService.cs  IAdmissionProgramRequirementService.cs  IAdmissionScheduleService.cs  IAdmissionScoreService.cs  IAgencyService.cs  IBuildingService.cs  IBulletinCategoryService.cs  IBulletinScopeService.cs  IBulletinService.cs  ICampusSchedulerService.cs  ICampusService.cs  IClearanceTagService.cs  IClearanceTypeService.cs  ICollegeDeanService.cs  ICollegeService.cs  ICourseCreditingService.cs  ICourseFeeService.cs  ICourseRequisiteService.cs  ICourseService.cs  ICourseToLearningObjectiveMappingService.cs  ICurriculumDetailService.cs  ICurriculumService.cs  ICycleService.cs  IEducationalQualityAssuranceAssessmentTypeService.cs  IEducationalQualityAssuranceCourseObjectiveService.cs  IEducationalQualityAssuranceEducationalGoalService.cs  IEducationalQualityAssuranceLearningObjectiveService.cs  (+85 more)
APPLICATION/Jwt/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtGenerator.cs  JwtTokenCache.cs  JwtTokenConfig.cs  RefreshToken.cs
APPLICATION/Mapper/: AcademicCalendarMapper.cs  AcademicProgramChairMapper.cs  AcademicProgramMapper.cs  AcademicTermMapper.cs  AccessGroupActionMapper.cs  AccessGroupMapper.cs  AccessListActionMapper.cs  AccessListMapper.cs  AccountGroupMapper.cs  AdmissionApplicantMapper.cs  AdmissionApplicantParentDetailsMapper.cs  AdmissionApplicationMapper.cs  AdmissionEducationalBackgroundMapper.cs  AdmissionEvaluationScheduleMapper.cs  AdmissionProgramRequirementMapper.cs  AdmissionScheduleMapper.cs  AdmissionScoreMapper.cs  AgencyMapper.cs  AuthMapper.cs  BuildingMapper.cs  BulletinCategoryMapper.cs  BulletinMapper.cs  BulletinScopeMapper.cs  CampusMapper.cs  CampusRegistrarMapper.cs  CampusSchedulerMapper.cs  ClearanceTagMapper.cs  ClearanceTypeMapper.cs  CollegeDeanMapper.cs  CollegeMapper.cs  CourseCreditingMapper.cs  CourseFeeMapper.cs  CourseMapper.cs  CourseRequisiteMapper.cs  CourseToLearningObjectiveMappingMapper.cs  CurriculumDetailMapper.cs  CurriculumMapper.cs  CycleMapper.cs  (+91 more)
(+913 files in other folders)
